<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/labal_app_bar_new"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/UseAdmin"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:id="@+id/userAdmin"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:hint="@string/username"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/UserAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/ViewUserAdmin"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="#DC143C"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#DC143C"
                        android:id="@+id/errorAdminUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/erroruser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PassUser"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:password="true"
                        android:id="@+id/passAdmin"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:hint="@string/password"
                     />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PassUser"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:hint="@string/password"

                        android:singleLine="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:password="true"
                        android:id="@+id/retryPassadmin"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/PassAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <View
                        android:id="@+id/ViewPassAdmin"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="#DC143C"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#DC143C"
                        android:id="@+id/errorAdminPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/errorpass"/>
                 </LinearLayout>
                <LinearLayout
                    android:id="@+id/WrongPassAdmin"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/ViewWrongPassAdmin"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="#DC143C"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="#DC143C"
                        android:id="@+id/errorWrongAdminPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/errorwrongpass"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/ShowPassAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ShowPassword"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/changeadmin"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change"
                        android:layout_marginLeft="120dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UserSupper"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/UserSupperAdmin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:hint="@string/username"
                    />
            </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/SupperUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/ViewUserSupper"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#DC143C"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="4dp"
                android:textColor="#DC143C"
                android:id="@+id/errorSupperUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/erroruser"/>
    </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SupperPass"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:hint="@string/password"
                    android:password="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/passSupperAdmin"
                    android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SupperPass"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:hint="@string/password"
                    android:password="true"
                    android:id="@+id/retryPassSupperAdmin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/PassSupper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/ViewPassSupper"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#DC143C"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#DC143C"
                    android:id="@+id/errorSupperPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/errorpass"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/WrongPassSupper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/ViewWrongPassSupper"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#DC143C"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#DC143C"
                    android:id="@+id/errorWrongASupperPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/errorwrongpass"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ShowSupperPassAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShowPassword"
                    android:layout_marginTop="20dp"/>
                <Button
                    android:id="@+id/chamgeSupperAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:layout_marginLeft="120dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Ip"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:id="@+id/ip"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:hint="null"
                    />
                <Button
                    android:id="@+id/setip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set ip"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="80dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
